body {
  ul {
    margin-left: 0;
    padding-left: 0;
    li.question {
      list-style: none;
      padding: 1em;
      border-bottom: 1px grey solid;
      ul {
        margin-left: 20px;
      }
      md {
        display: block;
        padding: 0.3em;
      }
      md.clue {
        font-size: 1.5em;
        background: lightgreen;
      }
    }
  }
}